<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneRoot" prefHeight="453.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.boldair.ControllerBoldairForm">
   <children>
      <Label alignment="CENTER" styleClass="titre-vue" text="Affectation des effectifs" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="CENTER" layoutX="-112.0" prefHeight="60.0" prefWidth="510.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#doValider" prefHeight="25.0" prefWidth="102.0" text="Sauvegarder" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#doAnnuler" text="Annuler" />
         </children>
      </HBox>
      <ScrollPane layoutX="74.0" layoutY="118.0" prefHeight="217.0" prefWidth="556.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="285.0" prefWidth="374.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="24.0" prefHeight="265.0" prefWidth="288.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="97.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="143.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Buvette :" />
                        <Label text="Dossards :" GridPane.rowIndex="1" />
                        <Label text="Année création  :" GridPane.rowIndex="2" />
                        <Label text="Ravitaillement :" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldParking" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="textFieldDossards" layoutX="107.0" layoutY="100.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldRavitaillement" layoutX="107.0" layoutY="100.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFieldBuvette" layoutX="107.0" layoutY="120.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldSignaleur" layoutX="10.0" layoutY="11.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldRepas" layoutX="107.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="46.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="97.0" text="Repas :" GridPane.rowIndex="4" />
                        <Label layoutX="10.0" layoutY="211.0" text="Signaleur :" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="57.0" />
      <Pane layoutX="74.0" layoutY="67.0" prefHeight="52.0" prefWidth="556.0">
         <children>
            <Label layoutX="83.0" layoutY="18.0" text="Id :" />
            <TextField fx:id="textFieldId" editable="false" focusTraversable="false" layoutX="141.0" layoutY="14.0" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" />
            <Label layoutX="250.0" layoutY="18.0" text="Date :" />
            <TextField fx:id="textFieldAnneeBoldair" layoutX="305.0" layoutY="14.0" prefHeight="25.0" prefWidth="75.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
