<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.application.ControllerAdmin1">
   <children>
      <Pane layoutY="-15.0" prefHeight="529.0" prefWidth="606.0">
         <children>
            <Label layoutX="213.0" layoutY="59.0" prefHeight="29.0" prefWidth="174.0" text="Nouveau Bol d'air">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <DatePicker layoutX="294.0" layoutY="127.0" />
            <Label layoutX="254.0" layoutY="125.0" prefHeight="29.0" prefWidth="40.0" text="Date :" />
            <Button layoutX="501.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="creer" />
            <Label layoutX="195.0" layoutY="182.0" prefHeight="29.0" prefWidth="174.0" text="Liste des Bol d'aire">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ListView layoutX="56.0" layoutY="225.0" prefHeight="228.0" prefWidth="477.0" />
            <Button fx:id="Supprimer" layoutX="357.0" layoutY="486.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="25.0" prefWidth="87.0" text="SUPPRIMER" />
            <Button fx:id="Ouvrir" layoutX="471.0" layoutY="486.0" mnemonicParsing="false" onAction="#Ouvrir" prefHeight="25.0" prefWidth="61.0" text="OUVRIR" />
         </children>
      </Pane>
   </children>
</AnchorPane>
